<?xml version="1.0"?>
<fop version="1.0">

  <base>./</base>
  <font-base>fonts</font-base>

  <strict-configuration>true</strict-configuration>
  <strict-validation>false</strict-validation>
   
  <source-resolution>72</source-resolution>
  <target-resolution>72</target-resolution>
  
  <!-- Default page-height and page-width, in case value is specified as auto -->
  <default-page-settings height="11.00in" width="8.50in"/>
  
  <image-loading>
    <penalty value="10000"
      class="org.apache.xmlgraphics.image.loader.impl.ImageLoaderRawCCITTFax"/>
    <penalty value="INFINITE"
      class="org.apache.xmlgraphics.image.loader.impl.ImageLoaderInternalTIFF"/>
  </image-loading>

  <renderers>
    <renderer mime="application/pdf">
      <filterList>
        <value>flate</value>
      </filterList>
    </renderer>
  </renderers>

</fop>
